html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

.grid-explicit{
  display: grid;
  grid-template-columns:1fr repeat(2,30%) 1fr;
  grid-template-rows: repeat(5,auto);
  gap: 1rem 10px;
}

.grid-explicit .item:nth-child(10){
  color:aqua;
  grid-area: 2/3/3/span 2;
}

.grid-explicit .item:nth-child(12){
  color:aqua;
  grid-row: span 2;
  grid-column: span 3;
}

.grid-explicit .item:nth-child(19){
  color:aqua;
  grid-row: span 2;
  grid-column: span 4;
}

.grid-line-name{
  display: grid;

}

.grid-areas{
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px 1fr 60px ;
  grid-template-areas: "header header" 
  "content sidebar"
  "footer footer"
  ;
}

.header {
  grid-area: header;
}
.content{
  grid-area: content;
}
.sidebar{
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

.grid-implicit{
  /*grid 4c x 3r*/
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,150px);
}

.grid-flow{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(3,150px);
  grid-auto-flow: row;
  grid-auto-rows: 200px;
}